/* #b0bfd3
#03224c */
:root {
  --bg-color: #03224c;
}

.navbar-brand-custom {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

#banner {
  z-index: -1000;
  width: 100%;
  min-height: 100vh;
  background: url(./images/home_bg.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main {
  padding: 8em 0 2em;
  min-height: 100vh;
}

footer {
  background-color: var(--bg-color);
}

.skillCard {
  box-shadow: 5px 5px 10px rgb(216, 216, 216), -5px -5px 10px rgb(216, 216, 216);
  transition: 0.3s;
}

.skillCard:hover {
  box-shadow: 5px 5px 10px rgb(167, 167, 167), -5px -5px 10px rgb(167, 167, 167);
}

.CardExp {
  box-shadow: 5px 5px 10px rgb(216, 216, 216), -5px -5px 10px rgb(216, 216, 216);
  transition: 0.3
}

.CardExp:hover {
  box-shadow: 5px 5px 10px rgb(167, 167, 167), -5px -5px 10px rgb(167, 167, 167);
}


.masonry-grid {
  column-count: 2;
  column-gap: 20px;
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 20px; 
}

@media (max-width: 770px) {
  .masonry-grid {
    column-count: 1;
  }
}



.card-img-fixed {
  width: 100%;
  height: 200px; 
  object-fit: cover;
}
